{
  "name": "js-evolution-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A controlled self-evolution host instance with vendored OADA engine (src/engine/) and js-intel-store intelligence memory.",
  "type": "module",
  "bin": {
    "jea": "src/cli/jea.mjs"
  },
  "scripts": {
    "start": "node --preserve-symlinks src/cli/jea.mjs run",
    "jea": "node --preserve-symlinks src/cli/jea.mjs",
    "doctor": "node --preserve-symlinks src/cli/jea.mjs doctor",
    "reset-data": "node --preserve-symlinks src/cli/jea.mjs data reset --yes",
    "test": "node --preserve-symlinks ./node_modules/vitest/vitest.mjs run",
    "viewer:build": "node --preserve-symlinks src/cli/jea.mjs intel viewer build",
    "viewer:serve": "node --preserve-symlinks src/cli/jea.mjs intel viewer serve --open",
    "viewer:serve:win": "powershell -ExecutionPolicy Bypass -File scripts/viewer-serve-win.ps1 -Launch",
    "daemon:start:detached": "powershell -ExecutionPolicy Bypass -File scripts/daemon-start-detached-win.ps1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.139",
    "@cursor/sdk": "^1.0.12",
    "@larksuiteoapi/node-sdk": "^1.56.0",
    "dotenv": "^16.4.5",
    "js-intel-store": "^0.1.0",
    "js-yaml": "^4.1.1",
    "openai": "^4.73.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "marked": "^15.0.12",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
