{
  "name": "js-evolution-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A controlled self-evolution host instance built on js-evolution-engine with js-intel-store intelligence memory.",
  "type": "module",
  "bin": {
    "jea": "src/cli/jea.mjs"
  },
  "scripts": {
    "start": "node --preserve-symlinks src/cli/jea.mjs run",
    "jea": "node --preserve-symlinks src/cli/jea.mjs",
    "doctor": "node --preserve-symlinks src/cli/jea.mjs doctor",
    "intel": "node --preserve-symlinks ./node_modules/js-evolution-engine/src/cli/oada.mjs intel",
    "exec": "node --preserve-symlinks ./node_modules/js-evolution-engine/src/cli/oada.mjs exec --limit 5",
    "decisions": "node --preserve-symlinks ./node_modules/js-evolution-engine/src/cli/oada.mjs decisions",
    "reset-data": "node --preserve-symlinks src/cli/jea.mjs data reset --yes",
    "test": "node --preserve-symlinks ./node_modules/vitest/vitest.mjs run",
    "viewer:build": "node --preserve-symlinks src/cli/jea.mjs intel viewer build",
    "viewer:serve": "node --preserve-symlinks src/cli/jea.mjs intel viewer serve --open"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.139",
    "@cursor/sdk": "^1.0.12",
    "dotenv": "^16.4.5",
    "js-evolution-engine": "^0.2.0",
    "js-intel-store": "^0.1.0",
    "js-yaml": "^4.1.1",
    "openai": "^4.73.0",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "marked": "^15.0.12",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
